/*:root {
  --bg-color: rgba(0, 153, 255, 0.678);
   --color: black;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.item {
  background-color: var(--bg-color);
  color: var(--color);
  font-weight: bold;
  padding: 1rem;
  text-align: center;
  flex: 1;
}

@media (min-width: 320px) {

  .container {
    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(150px, 1fr));
  }
}

/*RESPONSIVE IMAGES
  - we set max-width to 100vw to ensure its never larger for example
   img,
   picture,
   video {
    max-width: 100%;
   }

   img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   }

   .container {
    columns: 4 auto;
   }


   body {
    display: flex;
    justify-content: center;
   }

   .box {
    background: sandybrown;
    border: 8px solid saddlebrown;
    padding: 14rem;
    font-size: 32px;
    max-width: 600px;
   }

   @media (min-width: 320px) {
    .box {
      padding: 7rem;
      font-size: 16rem;
    }

    :nth-child(3) {

    }
   }
   
   body {
    margin: 24px;
   }

   @media (max-width: 600px) {

      body{
         margin: 8px;
   }
   

   body {
    background: purple;
  }
  
  @media (max-width: 900px) {
    body {
      background: green;
    }
  }
  
  @media (max-width: 800px) {
    body {
      background: brown;
    }
  }
  
  @media (max-width: 700px) {
    body {
      background: pink;
    }
  }
  
  @media (max-width: 600px) {
    body {
      background: blue;
    }
  }
  
  @media (max-width: 500px) {
    body {
      background: orange;
    }
  }
  
  .text {
    font-size: 14px;
  }

  @media (max-width: 480px;) {

    .text {
      font-size: 16px;
    }

    @media screen and (max-width: 600px;) {
      body {
        padding: 4rem;
      }
    }
  }

    .grid div:nth-child(1) {
      grid-column: 1 / -1;
    }
  *

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  header {
    grid-area: hd;
  }

  aside {
    grid-area: sidebar;
  }

  article {
    grid-area: main;
  }

  footer {
    grid-area: ft;
  }


  .grid {
    display: grid;
    background-color: slateblue;
    color: whitesmoke;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
       "hd"
       "main"
       "sidebar"
        "ft";
    
  }

  @media (min-width: 640px) {
    
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
      "hd hd"
      "sidebar main"
      ".ft ft";
    }
  }*/
